<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nxg-0J-iiC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxu-tQ-9vu">
                                <rect key="frame" x="103" y="502" width="176" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77534451917162217" green="1" blue="0.4902925855638296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <segue destination="pS3-N6-fO9" kind="show" id="1Bm-EG-Ks8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-z0-F19">
                                <rect key="frame" x="103" y="554" width="176" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.89494989257532231" blue="0.54460985724292055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <segue destination="tiw-wH-7dh" kind="show" id="uAv-g6-JUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70553625025672351" green="1" blue="0.70661481875202992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I39-dO-6MZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="770"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="L0o-l2-l8f">
            <objects>
                <viewController id="pS3-N6-fO9" customClass="RegisterViewController" customModule="Memo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQ9-K2-1bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-0Y-jyP">
                                <rect key="frame" x="70" y="134" width="235" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02L-1D-N9e">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                        <color key="backgroundColor" red="0.90462835987236501" green="0.95343340406287447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-d3-To4">
                                        <rect key="frame" x="77.5" y="0.0" width="157.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r7p-EY-gbY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-Q6-zdJ">
                                <rect key="frame" x="70" y="176" width="235" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-OE-beS">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                        <color key="backgroundColor" red="0.90462835987236501" green="0.95343340406287447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njm-7n-ql6">
                                        <rect key="frame" x="78" y="0.0" width="157" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oss-DW-mEz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-4a-I3z">
                                <rect key="frame" x="137.5" y="233" width="100" height="32"/>
                                <color key="backgroundColor" red="0.66481994258691257" green="0.86849260868884315" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pvl-lq-lhB"/>
                                    <constraint firstAttribute="height" constant="32" id="zlA-XX-A8n"/>
                                </constraints>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="registerTapped" destination="pS3-N6-fO9" eventType="touchUpInside" id="cAf-fb-rTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78309440861488699" green="1" blue="0.66676662562902078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BeP-4a-I3z" firstAttribute="top" secondItem="caQ-Q6-zdJ" secondAttribute="bottom" constant="27" id="0g0-Wa-K3i"/>
                            <constraint firstItem="BeP-4a-I3z" firstAttribute="centerX" secondItem="SQ9-K2-1bR" secondAttribute="centerX" id="Eld-UC-kSE"/>
                            <constraint firstItem="mAT-0Y-jyP" firstAttribute="top" secondItem="Juh-jM-95r" secondAttribute="top" constant="70" id="J45-OR-RO2"/>
                            <constraint firstItem="Juh-jM-95r" firstAttribute="trailing" secondItem="caQ-Q6-zdJ" secondAttribute="trailing" constant="70" id="Rjm-Ee-geY"/>
                            <constraint firstItem="Juh-jM-95r" firstAttribute="trailing" secondItem="mAT-0Y-jyP" secondAttribute="trailing" constant="70" id="cHZ-Le-1Iu"/>
                            <constraint firstItem="caQ-Q6-zdJ" firstAttribute="leading" secondItem="Juh-jM-95r" secondAttribute="leading" constant="70" id="drv-rY-hi2"/>
                            <constraint firstItem="mAT-0Y-jyP" firstAttribute="leading" secondItem="Juh-jM-95r" secondAttribute="leading" constant="70" id="dyw-kg-8ON"/>
                            <constraint firstItem="caQ-Q6-zdJ" firstAttribute="top" secondItem="mAT-0Y-jyP" secondAttribute="bottom" constant="12" id="eBd-Rj-nIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Juh-jM-95r"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="LvA-BJ-Vh1"/>
                    <connections>
                        <outlet property="idLabel" destination="eWT-d3-To4" id="8TB-Rn-ECP"/>
                        <outlet property="passwordLabel" destination="Njm-7n-ql6" id="Pga-Qc-WXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih4-nM-Xar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="417.8410794602699"/>
        </scene>
        <!--메모 리스트-->
        <scene sceneID="Pfg-oA-qwH">
            <objects>
                <viewController id="HZh-JX-frE" customClass="MemoViewController" customModule="Memo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5A-1P-sjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BqR-XH-hHt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memoCell" id="OIY-W8-fis">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIY-W8-fis" id="s80-xG-XCw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MHu-eG-jwz" kind="show" id="DNL-kg-FDv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95433900562533569" green="1" blue="0.76799153985493063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BqR-XH-hHt" firstAttribute="leading" secondItem="XgP-Bh-ieY" secondAttribute="leading" id="300-vd-14H"/>
                            <constraint firstItem="BqR-XH-hHt" firstAttribute="bottom" secondItem="XgP-Bh-ieY" secondAttribute="bottom" id="DT9-eP-qUm"/>
                            <constraint firstItem="BqR-XH-hHt" firstAttribute="top" secondItem="XgP-Bh-ieY" secondAttribute="top" id="fag-UP-RmN"/>
                            <constraint firstItem="BqR-XH-hHt" firstAttribute="trailing" secondItem="XgP-Bh-ieY" secondAttribute="trailing" id="lWn-5S-dGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XgP-Bh-ieY"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 리스트" id="Mye-Hi-C6w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ekS-ni-2Xe">
                            <connections>
                                <segue destination="rQt-TS-Xs0" kind="show" id="Agg-RN-TnT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTableView" destination="BqR-XH-hHt" id="kwa-Js-qUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A4-ZS-GDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085.5999999999999" y="769.56521739130437"/>
        </scene>
        <!--메모 상세-->
        <scene sceneID="YVF-Rz-6bm">
            <objects>
                <viewController id="MHu-eG-jwz" customClass="DetailMemoViewController" customModule="Memo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C82-Ob-9gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-85-wYc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.80632674329999998" blue="0.08266636443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjn-85-wYc" firstAttribute="top" secondItem="ZLW-xl-KCW" secondAttribute="top" id="I0M-9E-GQY"/>
                            <constraint firstItem="tjn-85-wYc" firstAttribute="bottom" secondItem="ZLW-xl-KCW" secondAttribute="bottom" id="hmd-XI-kMp"/>
                            <constraint firstItem="tjn-85-wYc" firstAttribute="leading" secondItem="ZLW-xl-KCW" secondAttribute="leading" id="jAJ-ad-dha"/>
                            <constraint firstItem="tjn-85-wYc" firstAttribute="trailing" secondItem="ZLW-xl-KCW" secondAttribute="trailing" id="sAk-Vt-QP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLW-xl-KCW"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 상세" id="7ZW-IA-hi7"/>
                    <connections>
                        <outlet property="memoTextView" destination="tjn-85-wYc" id="AHL-qU-QAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueo-z8-3qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045.5999999999999" y="1133.8830584707648"/>
        </scene>
        <!--메모 추가-->
        <scene sceneID="ygH-lS-RvC">
            <objects>
                <viewController id="rQt-TS-Xs0" customClass="AddMemoViewController" customModule="Memo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQi-MA-c6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-DV-mnC">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <color key="backgroundColor" red="0.68259929929999996" green="1" blue="0.53102687000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-gi-5hc">
                                <rect key="frame" x="132" y="592" width="111" height="50"/>
                                <color key="backgroundColor" red="0.66481994259999999" green="0.8684926087" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="G2A-sx-ZGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="saveTapped" destination="rQt-TS-Xs0" eventType="touchUpInside" id="bD7-E9-SAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BfB-gi-5hc" firstAttribute="centerX" secondItem="CQi-MA-c6s" secondAttribute="centerX" id="BnF-af-CFY"/>
                            <constraint firstItem="3gy-DV-mnC" firstAttribute="trailing" secondItem="tOI-zR-Sdj" secondAttribute="trailing" id="FHw-UQ-oRG"/>
                            <constraint firstItem="3gy-DV-mnC" firstAttribute="leading" secondItem="tOI-zR-Sdj" secondAttribute="leading" id="LKf-q1-eu7"/>
                            <constraint firstItem="BfB-gi-5hc" firstAttribute="top" secondItem="3gy-DV-mnC" secondAttribute="bottom" constant="25" id="dD3-Ro-sOH"/>
                            <constraint firstItem="3gy-DV-mnC" firstAttribute="top" secondItem="tOI-zR-Sdj" secondAttribute="top" id="dTL-wy-kMF"/>
                            <constraint firstItem="tOI-zR-Sdj" firstAttribute="bottom" secondItem="BfB-gi-5hc" secondAttribute="bottom" constant="25" id="j7d-4r-hOk"/>
                            <constraint firstItem="tOI-zR-Sdj" firstAttribute="bottom" secondItem="3gy-DV-mnC" secondAttribute="bottom" constant="100" id="wQZ-iT-44I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOI-zR-Sdj"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 추가" id="wK5-4J-Mmg"/>
                    <connections>
                        <outlet property="memoTextView" destination="3gy-DV-mnC" id="c0d-qr-ZpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMI-CU-nCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050" y="448"/>
        </scene>
        <!--로그인-->
        <scene sceneID="6AS-ea-aW0">
            <objects>
                <viewController id="tiw-wH-7dh" customClass="LoginViewController" customModule="Memo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAU-hP-Ol9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-us-Hs3">
                                <rect key="frame" x="70" y="134" width="235" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-EH-AaR">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                        <color key="backgroundColor" red="0.90462835990000001" green="0.95343340409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-Ns-0Vj">
                                        <rect key="frame" x="77.5" y="0.0" width="157.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5BK-IF-SHN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-HI-Vhc">
                                <rect key="frame" x="70" y="176" width="235" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-RY-RVM">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                        <color key="backgroundColor" red="0.90462835990000001" green="0.95343340409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atv-qG-ZQa">
                                        <rect key="frame" x="78" y="0.0" width="157" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nCT-cW-Qnt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-M5-7G6">
                                <rect key="frame" x="127.5" y="236" width="120" height="35"/>
                                <color key="backgroundColor" red="0.91843913183851511" green="0.90679803316597096" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="amm-Uy-eCL"/>
                                    <constraint firstAttribute="width" constant="120" id="xEU-9M-H7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginTapped" destination="tiw-wH-7dh" eventType="touchUpInside" id="XRV-dd-a8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78108160840693808" blue="0.49105390880316402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LnJ-mR-Czu" firstAttribute="trailing" secondItem="QCI-HI-Vhc" secondAttribute="trailing" constant="70" id="08W-v4-Zb9"/>
                            <constraint firstItem="TQZ-M5-7G6" firstAttribute="top" secondItem="QCI-HI-Vhc" secondAttribute="bottom" constant="30" id="DDM-My-lKr"/>
                            <constraint firstItem="QCI-HI-Vhc" firstAttribute="leading" secondItem="LnJ-mR-Czu" secondAttribute="leading" constant="70" id="Zqn-aO-pg2"/>
                            <constraint firstItem="LnJ-mR-Czu" firstAttribute="trailing" secondItem="RaU-us-Hs3" secondAttribute="trailing" constant="70" id="eRC-Io-bT3"/>
                            <constraint firstItem="RaU-us-Hs3" firstAttribute="top" secondItem="LnJ-mR-Czu" secondAttribute="top" constant="70" id="oQr-34-U9y"/>
                            <constraint firstItem="RaU-us-Hs3" firstAttribute="leading" secondItem="LnJ-mR-Czu" secondAttribute="leading" constant="70" id="tZT-49-FaU"/>
                            <constraint firstItem="TQZ-M5-7G6" firstAttribute="centerX" secondItem="fAU-hP-Ol9" secondAttribute="centerX" id="uQc-Ga-t5e"/>
                            <constraint firstItem="QCI-HI-Vhc" firstAttribute="top" secondItem="RaU-us-Hs3" secondAttribute="bottom" constant="12" id="vNl-Fd-PgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LnJ-mR-Czu"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="HK9-ai-owu"/>
                    <connections>
                        <outlet property="idLabel" destination="o1J-Ns-0Vj" id="fNZ-1M-Vdf"/>
                        <outlet property="passwordLabel" destination="atv-qG-ZQa" id="IhH-B6-tqg"/>
                        <segue destination="HZh-JX-frE" kind="show" identifier="goMainSegue" id="7iu-3B-Ypr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS8-WL-C4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.4000000000001" y="1080.8095952023989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08A-5D-btH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxg-0J-iiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q0S-PT-ghj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ht4-jR-t8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbt-wF-M7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="770"/>
        </scene>
    </scenes>
</document>
